# 관리비 투명성 카드 시스템 상세 가이드

## 📋 시스템 개요

### 목적
관리비가 얼마이고 무엇이 포함/제외되는지, 주변 대비 높은지를 한눈에 보여주는 시스템입니다. 
깜깜이를 방지하고 투명한 정보 제공을 통해 사용자가 합리적인 판단을 할 수 있도록 지원합니다.

### 핵심 특징
- **투명한 정보 제공**: 관리비 금액과 포함/제외 항목 명시
- **지역 평균 비교**: 주변 대비 높음/보통/낮음 판정
- **경고 시스템**: 포함 항목이 적은데 금액이 높은 경우 경고
- **월별 변동 내역**: 최근 1년간 관리비 변동 그래프
- **필터링 기능**: 관리비 금액과 포함 항목으로 매물 필터링

## 🎯 사용자 관점 설명

### 어디서 보나요?
- **매물 카드**: 컴팩트한 관리비 정보 표시
- **매물 상세 화면**: 상세한 관리비 투명성 카드
- **필터 화면**: 관리비 조건으로 매물 검색

### 화면 구성
1. **관리비 수준 배지**: 높음/보통/낮음 상태 표시
2. **관리비 금액**: 월 관리비 금액과 면적당 환산 금액
3. **포함/제외 항목 칩**: 포함된 항목과 제외된 항목 표시
4. **지역 평균 대비**: 주변 지역과의 비교 정보
5. **경고 메시지**: 문제가 있는 경우 경고 표시
6. **월별 변동 그래프**: 최근 1년간 변동 내역

## 📊 관리비 수준 판정 기준

### 면적당 관리비 기준
- **낮음**: 800원/㎡ 미만 (초록색)
- **보통**: 800~1,500원/㎡ (주황색)
- **높음**: 1,500원/㎡ 이상 (빨간색)

### 경고 조건
포함 항목이 2개 이하이면서 면적당 관리비가 1,200원/㎡ 이상인 경우 경고 표시

### 지역 평균 대비 판정
- **비슷**: ±5% 이내
- **높은 편**: +10~20%
- **높음**: +20% 이상

## 🏷️ 배지 및 칩 시스템

### 관리비 수준 배지
```
🟢 관리비 낮음 (초록색)
🟠 관리비 보통 (주황색)
🔴 관리비 높음 (빨간색)
```

### 포함/제외 항목 칩
```
✅ 전기 포함 (초록색)
✅ 가스 포함 (초록색)
❌ 수도 제외 (빨간색)
❌ 난방 제외 (빨간색)
```

### 경고 메시지 예시
```
⚠️ 엘리베이터/경비/청소 없음 + 관리비 12만원 → 높은 편 경고
```

## 🔍 계산/판정 로직

### 면적당 환산
```
면적당 관리비 = 월 관리비 ÷ 면적(㎡)
```

### 지역 평균 대비 차이
```
차이 = (면적당 관리비 - 지역 평균) ÷ 지역 평균 × 100%
```

### 경고 판정
```
경고 조건 = (포함 항목 ≤ 2개) AND (면적당 관리비 ≥ 1,200원/㎡)
```

## 📱 화면 문구 예시

### 표시용 문구
```
"관리비 120,000원 · 엘리베이터/경비/청소 포함 · 전기/가스/수도/난방 제외"
```

### 지역 평균 대비 문구
```
"지역 평균 대비 +18% (높음) — 포함 항목을 확인하세요"
```

### 경고 메시지
```
"엘리베이터/경비/청소 없음 + 관리비 12만원 → 높은 편 경고"
```

## 🎛️ 필터 기능

### 관리비 최대 금액
- 슬라이더로 0~200만원 범위 설정
- "관리비 최대 7만원" 형태로 표시

### 관리비 수준 필터
- 낮음/보통/높음 중 선택
- 선택한 수준 이하만 표시

### 포함 항목 필터
- 전기, 가스, 수도, 난방, 엘리베이터, 경비, 청소 등
- 선택한 항목이 모두 포함된 매물만 표시

### 필터 예시
```
• 관리비 7만원 이하
• 관리비 수준: 보통 이하
• 포함 항목: 전기, 가스
```

## 📈 월별 변동 내역

### 그래프 표시
- 최근 12개월 관리비 변동 추이
- 선 그래프로 월별 변화 시각화
- X축: 월, Y축: 관리비 금액

### 데이터 수집
- 매물 등록 시 과거 관리비 데이터 입력
- 월별 변동 사유 기록 (선택사항)
- 정산 내역과 연동

## 🔧 기술적 구현

### 데이터 구조
```dart
class MaintenanceFee {
  final double amount;           // 관리비 금액
  final double area;             // 면적 (㎡)
  final List<String> includedItems;  // 포함 항목
  final List<String> excludedItems;  // 제외 항목
  final String region;           // 지역
  final DateTime? lastUpdated;   // 최종 업데이트
  final List<MonthlyFee> monthlyHistory; // 월별 내역
}
```

### 판정 로직
```dart
MaintenanceFeeLevel get level {
  if (amountPerArea >= 1500) return MaintenanceFeeLevel.high;
  if (amountPerArea >= 800) return MaintenanceFeeLevel.normal;
  return MaintenanceFeeLevel.low;
}

bool get hasWarning {
  return includedCount <= 2 && amountPerArea >= 1200;
}
```

### 필터링 시스템
```dart
class MaintenanceFeeFilter {
  final double? maxAmount;
  final List<String>? requiredItems;
  final MaintenanceFeeLevel? maxLevel;
}
```

## 🎯 사용 시나리오

### 시나리오 1: 매물 검색
1. 관리비 필터 화면 진입
2. "관리비 최대 7만원" 설정
3. "전기/가스 포함" 선택
4. 필터 적용하여 매물 목록 확인

### 시나리오 2: 매물 상세 확인
1. 매물 상세 화면에서 관리비 투명성 카드 확인
2. 포함/제외 항목 확인
3. 지역 평균 대비 비교
4. 월별 변동 내역 그래프 확인

### 시나리오 3: 경고 확인
1. 경고 메시지가 표시된 매물 발견
2. 포함 항목이 적은 이유 확인
3. 추가 비용 발생 가능성 검토
4. 다른 매물과 비교 검토

## 🔍 품질 관리

### 데이터 정확성
- **등록 시 필수 입력**: 관리비 금액과 포함 항목
- **정기 업데이트**: 관리비 변동 시 실시간 반영
- **검증 시스템**: 비정상적인 관리비 금액 감지

### 사용자 경험
- **직관적 표시**: 색상과 아이콘으로 상태 구분
- **명확한 정보**: 포함/제외 항목 명시
- **유용한 경고**: 실제 문제가 있는 경우만 경고

### 지역 데이터
- **지역별 평균**: 구별 관리비 평균 데이터 구축
- **정기 업데이트**: 분기별 지역 평균 업데이트
- **정확한 비교**: 면적과 건물 유형별 세분화

## 📈 향후 개선 사항

### 데이터 확장
- **실제 데이터 연동**: 부동산 중개업소 데이터 연동
- **정산 내역 연동**: 실제 관리비 정산 내역 반영
- **사용자 피드백**: 실제 거주자 관리비 후기 수집

### AI 기반 분석
- **패턴 분석**: 관리비 변동 패턴 분석
- **예측 모델**: 향후 관리비 변동 예측
- **이상 감지**: 비정상적인 관리비 변동 감지

### 기능 확장
- **관리비 계산기**: 예상 관리비 계산 기능
- **비교 도구**: 여러 매물 관리비 비교
- **알림 시스템**: 관리비 변동 시 알림

### 통합 기능
- **정부 데이터 연동**: 공공데이터포털 관리비 정보
- **부동산 포털 연동**: 기존 부동산 사이트 데이터
- **커뮤니티 연동**: 지역별 관리비 정보 공유


