# 스마트 특약 추천 시스템 상세 가이드

## 📋 시스템 개요

### 목적
계약서에 꼭 넣어야 할 보호 특약을 자동 추천해주는 시스템입니다. 
클릭 한 번으로 계약서에 삽입되고, 임대인 거절 시 설득할 수 있는 객관적 근거까지 제공합니다.

### 핵심 특징
- **자동 추천**: 매물 조건에 따른 스마트 추천 로직
- **기본 ON 상태**: 가장 중요한 2-3개 특약은 기본 활성화
- **객관적 근거**: 임대인 설득을 위한 법적 근거 제공
- **대체안 제시**: 거절 시 완화안/대체안 자동 제안
- **문구 수정**: 안전한 변수 편집 기능

## 🎯 사용자 관점 설명

### 언제 보이나요?
계약서 초안 화면 상단의 "특약사항" 섹션에 **"스마트 특약 추천"** 버튼이 표시됩니다.

### 화면 구성
1. **추천 특약 바**: 상단에 추천된 특약 목록 표시
2. **토글 스위치**: 각 특약별 ON/OFF 상태 관리
3. **액션 버튼들**: "왜 추천됐나요?", "대체안", "문구 수정"
4. **선택된 특약 표시**: 계약서에 추가될 특약 목록

## 📝 6대 기본 특약 (요지)

### 1. 권리변동 통지·배액배상 (기본 ON)
- **설명**: 잔금 전 근저당/소유권 변동 시 계약 해제 + 배액배상
- **추천 조건**: 다세대 주택, 후순위 근저당 존재, 신축 아파트
- **객관적 근거**: 국토교통부 표준임대차계약서 제7조
- **대체안**: 계약금 환급 + 손해배상 범위 협의

### 2. 설비 수리 의무 (기본 ON)
- **설명**: 자연마모·노후 하자 수리는 임대인 부담
- **추천 조건**: 노후 건물, 오래된 설비, 하자 이력 있음
- **객관적 근거**: 주택임대차보호법 제3조의2
- **대체안**: 수리비용 분담 비율 협의

### 3. 보증금 반환 기한 (기본 ON)
- **설명**: 퇴거일 즉시 반환, 지연 시 법정이자
- **추천 조건**: 높은 보증금, 이전 임차인 분쟁 이력
- **객관적 근거**: 주택임대차보호법 제3조
- **대체안**: 반환 기한 7일로 연장

### 4. 하자 2주 무상수리
- **설명**: 입주 후 2주 내 신고 하자 무상수리
- **추천 조건**: 신축 건물, 리모델링 건물, 하자 이력 있음
- **객관적 근거**: 표준임대차계약서 권장 기간
- **대체안**: 하자 수리 기한 1개월로 연장

### 5. 원상복구 범위 확정
- **설명**: 자연마모·경년변화는 제외
- **추천 조건**: 장기 임대, 노후 건물, 고가 임대
- **객관적 근거**: 대법원 판례
- **대체안**: 원상복구 비용 상한선 설정

### 6. 확정일자·전입 협조
- **설명**: 임대인의 협조 의무
- **추천 조건**: 높은 보증금, 장기 임대, 상가 임대
- **객관적 근거**: 주택임대차보호법
- **대체안**: 협조 범위 협의

### 7. 관리비 명세·정산 기준 (추가)
- **설명**: 관리비 항목별 명세 및 정산 기준 명시
- **추천 조건**: 관리비 10만원 이상, 개별계량 없음, 복합시설
- **객관적 근거**: 공정거래위원회 표준약관
- **대체안**: 정산 주기 분기별로 변경

## 🔄 추천 로직 예시

### 관리비 관련
```
관리비 ≥ 10만원 & 개별계량 없음 
→ "관리비 명세·정산 기준 특약" 제안
```

### 다세대 주택 관련
```
다세대 & 후순위 근저당 존재 
→ "잔금일까지 권리변동 배액배상 특약" 제안
```

### 노후 건물 관련
```
노후 건물 (건축연도 > 10년) 
→ "입주 후 2주 내 하자 무상수리 특약" 제안
```

### 고가 임대 관련
```
보증금 > 1000만원 
→ "보증금 반환 기한 특약" 제안
```

## 📱 화면 문구 예시

### 추천 이유 표시
```
"추천됨 • 관리비가 높아 투명한 정산이 필요해요"
```

### 상태 표시
```
"ON(기본) / OFF(직접 해제 가능)"
```

### 협상 가이드
```
"이 특약은 국토교통부 표준임대차계약서에도 포함된 
합리적인 조항입니다."
```

## 🛡️ 기본 ON 상태 특약

### 가장 중요한 3개 특약
1. **권리변동 통지·배액배상**: 임차인 보호에 가장 치명적
2. **설비 수리 의무**: 자연마모와 과실 구분 필수
3. **보증금 반환 기한**: 반환 지연 피해 방지

### 기본 ON 이유
- **법적 중요성**: 주택임대차보호법에 명시된 조항
- **분쟁 빈도**: 가장 많이 발생하는 분쟁 유형
- **피해 규모**: 임차인에게 큰 피해를 주는 사항

## 💡 협상 가이드

### 임대인 거절 시 대응
1. **객관적 근거 제시**: 법적 근거, 표준약관 언급
2. **대체안 제안**: 완화된 조건으로 협상
3. **상호 이익 강조**: 분쟁 방지, 투명성 확보

### 설득 전략
```
"이 특약은 국토교통부 표준임대차계약서에도 포함된 
합리적인 조항입니다. 양측의 분쟁을 방지하고 
투명한 계약관계를 유지하기 위한 것입니다."
```

## 🔧 기술적 구현

### 추천 알고리즘
```dart
static List<SpecialClause> getRecommendedClauses({
  required double maintenanceFee,
  required bool hasIndividualMetering,
  required String buildingType,
  required bool hasJuniorMortgage,
  required int buildingAge,
  required double deposit,
  required int leaseTerm,
  required bool hasDefectHistory,
  required bool isNewBuilding,
}) {
  // 각 특약별 추천 조건 확인
  // 매물 데이터와 조건 매칭
  // 추천 목록 반환
}
```

### 상태 관리
- **로컬 상태**: 선택된 특약 목록
- **문구 편집**: 변수 수정 기능
- **계약서 연동**: 선택된 특약 자동 삽입

### 데이터 구조
```dart
class SpecialClause {
  final String id;
  final String title;
  final String description;
  final String defaultText;
  final String reason;
  final String objectiveBasis;
  final bool isDefaultOn;
  final List<String> recommendationConditions;
  final List<String> alternatives;
  final Map<String, String> variables;
}
```

## 📊 추천 조건 매트릭스

| 특약 | 조건 1 | 조건 2 | 조건 3 | 우선순위 |
|------|--------|--------|--------|----------|
| 권리변동 | 다세대 | 후순위근저당 | 신축 | 높음 |
| 설비수리 | 노후건물 | 하자이력 | - | 높음 |
| 보증금반환 | 1000만↑ | 분쟁이력 | - | 중간 |
| 하자수리 | 신축 | 리모델링 | 하자이력 | 중간 |
| 원상복구 | 장기임대 | 노후건물 | 고가임대 | 낮음 |
| 확정일자 | 고가임대 | 장기임대 | 상가임대 | 낮음 |
| 관리비 | 10만↑ | 개별계량없음 | 복합시설 | 중간 |

## 🎯 사용 시나리오

### 시나리오 1: 일반 사용자
1. 계약서 작성 중 "스마트 특약 추천" 클릭
2. 추천된 특약 목록 확인
3. 기본 ON 상태 특약은 그대로 유지
4. 추가로 필요한 특약 선택
5. "계약서에 추가" 클릭

### 시나리오 2: 임대인 거절 시
1. "대체안" 버튼 클릭
2. 완화된 조건 확인
3. "객관적 근거" 확인
4. 협상 시 근거 제시

### 시나리오 3: 문구 수정
1. "문구 수정" 버튼 클릭
2. 수정 가능한 변수 확인
3. 안전하게 변수만 수정
4. 저장 후 계약서에 반영

## 🔍 품질 관리

### 추천 정확도
- **매물 데이터 기반**: 정확한 매물 정보 입력 필요
- **조건 매칭**: 다중 조건 조합으로 정확도 향상
- **사용자 피드백**: 추천 결과 피드백 수집

### 문구 품질
- **법적 검증**: 모든 특약 문구 법적 검토
- **표준화**: 표준약관 기반 문구 사용
- **변수 안전성**: 수정 가능한 변수만 노출

### 협상 지원
- **객관적 근거**: 법적 근거, 표준약관 인용
- **대체안 다양성**: 다양한 완화 조건 제공
- **설득 전략**: 효과적인 협상 가이드

## 📈 향후 개선 사항

### AI 기반 추천
- **머신러닝**: 과거 계약 데이터 학습
- **개인화**: 사용자 패턴 기반 추천
- **실시간 학습**: 새로운 분쟁 유형 반영

### 확장성
- **커스텀 특약**: 사용자 정의 특약 추가
- **업종별 특화**: 상가, 사무실 등 업종별 특약
- **지역별 특화**: 지역별 법규 반영

### 통합 기능
- **법무사 연동**: 법적 검토 자동화
- **분쟁 예측**: AI 기반 분쟁 위험도 분석
- **자동 알림**: 중요한 특약 누락 시 알림

