org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Kotlin 캐시 문제 해결을 위한 설정
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
